server.port=9074

spring.datasource.url= jdbc:oracle:thin:@//10.51.119.112:1521/XE
spring.datasource.username= ARNOL
spring.datasource.password= choche
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy  


